{
	"tables": {
		"5d45def1-3d1f-4c43-9de5-86b390172b69": {
			"id": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9df15bdd-aab2-44e1-9ff5-b1ca2b60c462",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fab77f35-a335-4417-8747-0c7ddb3b3ddb",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ded9722b-f077-4b66-b014-fe045167c260",
					"name": "address",
					"datatype": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbb7245d-8af7-46df-b4c3-fe419756028a",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "584acdac-9f77-4820-874d-35b0d803518e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb6b2520-13e2-49af-a689-fdc847f127d3",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4528ec8-3118-49b4-8e45-a95539d7ec18",
					"name": "recomended_by",
					"datatype": "004c7501-f861-4af4-a39e-ecc83ee21773",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8261f15-d6e0-464e-afdf-eaabd2fc54f2",
					"name": "purchases",
					"datatype": "adc48034-57bc-4386-976d-1c0aade0e568",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3275231a-fdab-4f4a-acfd-67d4be799f96"
			],
			"lines": [
				"22f90465-a497-4ea5-8491-a29c2d2b8214",
				"0890d0a3-617a-4fe3-8c91-8fbe9c65f46c",
				"56cd61b4-a345-46ab-8f64-3bd1fc19cdee"
			],
			"keys": [
				{
					"id": "cce02015-81cc-4957-bf5b-c5b84a2bb0d1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1b603e62-0c4e-426d-bbe5-6e4239c2a822",
							"colid": "9df15bdd-aab2-44e1-9ff5-b1ca2b60c462"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"e6f464c8-24c9-427b-8b48-2fc9b6487ba9": {
			"id": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b670bb78-2c66-4df6-a194-3b798dcac6c9",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a419c412-a97d-4d6b-aa35-562d7062ee12",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac6ccb9b-6684-4ab9-872e-5e5d5a11cf53",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc8cced0-5041-4856-b57d-d8adce232509",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45c575c3-7803-404f-8a11-be22ea650438",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04111805-f24f-41a0-97a8-049f06cbe92e",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f835ca1-4ef4-47c7-a365-f5db67cb02f7",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"22f90465-a497-4ea5-8491-a29c2d2b8214"
			],
			"keys": [
				{
					"id": "c47722ef-5391-4aff-b4b0-4a9e9f2200c0",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"004c7501-f861-4af4-a39e-ecc83ee21773": {
			"id": "004c7501-f861-4af4-a39e-ecc83ee21773",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a4aebf6f-1a48-4d2b-b2a0-390bb29e537d",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fe4d636-af61-4c51-9071-31526c0bcd50",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3275231a-fdab-4f4a-acfd-67d4be799f96"
			],
			"lines": [
				"0890d0a3-617a-4fe3-8c91-8fbe9c65f46c"
			],
			"keys": [
				{
					"id": "5c6d12e6-8b4b-4869-8b02-9446ca957de8",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"adc48034-57bc-4386-976d-1c0aade0e568": {
			"id": "adc48034-57bc-4386-976d-1c0aade0e568",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7dc6b723-7aac-4b08-8b28-010eceb9bad7",
					"name": "eyeglasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbd4caa9-04ca-4a52-a326-e6cf123fa427",
					"name": "sold_by",
					"datatype": "7a35430b-a3c9-4108-9932-66dd73543226",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9329efb-7d3f-4ef9-bbee-6e959b7842f5",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "new Date()",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8c2b9eaa-3869-48a9-9b16-87f1bf820e66"
			],
			"lines": [
				"56cd61b4-a345-46ab-8f64-3bd1fc19cdee",
				"3a0f922b-19bd-48c2-bba3-4938435a5e65"
			],
			"keys": [
				{
					"id": "a00db2ee-bf1a-45f3-90d3-597569815ba3",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87c957d3-aed2-4702-8955-26d5b209123b": {
			"id": "87c957d3-aed2-4702-8955-26d5b209123b",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fea50f6a-7345-4ed0-be68-fda1e82efe15",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8a7f1a9-1b80-4f6a-be9c-2984a9252fd4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9eda1522-6f73-479b-ae15-d69185a04912",
					"name": "address",
					"datatype": "734eb237-ad7e-4170-952e-da3e0a0c4f44",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcf2df6a-e6ab-40e2-b9ce-6fecb8d061bc",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2150b0e-2ee0-4939-a38d-0c92b3941842",
					"name": "fax_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4de6103e-e4bc-489e-9276-355c0b36a5c7",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"552690a2-8a36-4d42-b21d-41ed542ef6ee"
			],
			"lines": [
				"ee6b78ee-a47a-424f-a77b-d488dbf74b19"
			],
			"keys": [
				{
					"id": "25e82f1f-a6a9-465f-b47e-0ed9d05b9257",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "344fd2da-0f4a-4838-afa1-07a36dba5b7c",
							"colid": "fea50f6a-7345-4ed0-be68-fda1e82efe15"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"734eb237-ad7e-4170-952e-da3e0a0c4f44": {
			"id": "734eb237-ad7e-4170-952e-da3e0a0c4f44",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c1a0bdf-e5a0-4b6b-b5b8-e04e16f61d01",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c91b326-511b-414b-9c64-539e4279302e",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c8c0f558-c0f6-4d85-892e-0bf424a4e9ce",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ae86619-a365-4aa1-b8f8-7f1e28c5b643",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c64d98c-5479-4e89-8d88-d0526021dee3",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebeb606b-c2aa-47e9-8a17-9eca0b029677",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0782afb7-e63b-450b-8f65-18827fddd073",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ee6b78ee-a47a-424f-a77b-d488dbf74b19"
			],
			"keys": [
				{
					"id": "e123ecc1-8df0-431a-b6b4-cfe466634f8e",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dc7c185d-3acb-4d63-b01a-b92966720a6a": {
			"id": "dc7c185d-3acb-4d63-b01a-b92966720a6a",
			"visible": true,
			"name": "eyeglasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "967e6117-07b3-400f-ba7b-9f608c99da0f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bdb2a5dd-acf6-4ad1-8156-1008d3350135",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17a11f72-a565-40ee-b35e-e5a2c62f3645",
					"name": "graduation",
					"datatype": "5a386cd1-96fb-449d-a83b-0bc4bd9a1442",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "baa3fc3f-cbb7-4b4e-8e02-c7cdf0a5e8cc",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"Metal\",\"Plastic\",\"Rimless\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a22741e3-e7ca-439e-821a-4c1b2c7c766c",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1db4d482-e279-46c9-a722-ccf1681db2ab",
					"name": "glasses_color",
					"datatype": "92bc0767-b6ed-41da-a5d0-fbc0f2510cb5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "536a84d8-3b3b-46f9-a3ef-146593322101",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3012ca9b-cf97-4f50-ab27-4f30eea8df36",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8c2b9eaa-3869-48a9-9b16-87f1bf820e66",
				"552690a2-8a36-4d42-b21d-41ed542ef6ee"
			],
			"lines": [
				"3986fd2b-2cb7-4415-b015-406f89dbe4a1",
				"36ce8540-8c86-4ff9-8fb6-6c9c3c9977ee"
			],
			"keys": [
				{
					"id": "feb5d4d0-01d6-4743-8460-50eb6a8dcb97",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f33fbf32-3733-40f5-ab84-f3cb25393c44",
							"colid": "967e6117-07b3-400f-ba7b-9f608c99da0f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"5a386cd1-96fb-449d-a83b-0bc4bd9a1442": {
			"id": "5a386cd1-96fb-449d-a83b-0bc4bd9a1442",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ef841056-1399-4098-91d5-dfdc73102a20",
					"name": "left_glass",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ab72a72-781d-48cf-a856-8b5e406a310f",
					"name": "right_glass",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3986fd2b-2cb7-4415-b015-406f89dbe4a1"
			],
			"keys": [
				{
					"id": "1693cf87-7f91-4723-bb2e-24447c2cee73",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"92bc0767-b6ed-41da-a5d0-fbc0f2510cb5": {
			"id": "92bc0767-b6ed-41da-a5d0-fbc0f2510cb5",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e893445d-29f2-4629-82b4-f1c5e095591f",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0ffb2a59-ea47-40c4-8162-8663804a9719",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"36ce8540-8c86-4ff9-8fb6-6c9c3c9977ee"
			],
			"keys": [
				{
					"id": "d0011e63-c35d-4359-9e5a-2b0b44a5f1b3",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a35430b-a3c9-4108-9932-66dd73543226": {
			"id": "7a35430b-a3c9-4108-9932-66dd73543226",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f0a1648-20dc-46b3-af18-aba242624d33",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13d6b889-2b6a-45e7-9359-755025094c1d",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3a0f922b-19bd-48c2-bba3-4938435a5e65"
			],
			"keys": [
				{
					"id": "da6e05b2-3b9d-47b0-9653-90eafba7d89b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"3275231a-fdab-4f4a-acfd-67d4be799f96": {
			"id": "3275231a-fdab-4f4a-acfd-67d4be799f96",
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "cce02015-81cc-4957-bf5b-c5b84a2bb0d1",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "004c7501-f861-4af4-a39e-ecc83ee21773",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f90da0db-1a3c-457c-936c-1583033e60b3",
					"parentcol": "9df15bdd-aab2-44e1-9ff5-b1ca2b60c462",
					"childcol": "a4aebf6f-1a48-4d2b-b2a0-390bb29e537d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"8c2b9eaa-3869-48a9-9b16-87f1bf820e66": {
			"id": "8c2b9eaa-3869-48a9-9b16-87f1bf820e66",
			"name": "_id_eyeglasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "feb5d4d0-01d6-4743-8460-50eb6a8dcb97",
			"parent": "dc7c185d-3acb-4d63-b01a-b92966720a6a",
			"child": "adc48034-57bc-4386-976d-1c0aade0e568",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f655dfe-34ec-43eb-b061-0c54babbe32c",
					"parentcol": "967e6117-07b3-400f-ba7b-9f608c99da0f",
					"childcol": "7dc6b723-7aac-4b08-8b28-010eceb9bad7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"552690a2-8a36-4d42-b21d-41ed542ef6ee": {
			"id": "552690a2-8a36-4d42-b21d-41ed542ef6ee",
			"name": "suppliers_eyeglasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "25e82f1f-a6a9-465f-b47e-0ed9d05b9257",
			"parent": "87c957d3-aed2-4702-8955-26d5b209123b",
			"child": "dc7c185d-3acb-4d63-b01a-b92966720a6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e2eeac09-3df7-4a50-97ba-05a9a51ffbea",
					"parentcol": "fea50f6a-7345-4ed0-be68-fda1e82efe15",
					"childcol": "3012ca9b-cf97-4f50-ab27-4f30eea8df36"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"22f90465-a497-4ea5-8491-a29c2d2b8214": {
			"id": "22f90465-a497-4ea5-8491-a29c2d2b8214",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
			"parentTableColId": "ded9722b-f077-4b66-b014-fe045167c260",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0890d0a3-617a-4fe3-8c91-8fbe9c65f46c": {
			"id": "0890d0a3-617a-4fe3-8c91-8fbe9c65f46c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "004c7501-f861-4af4-a39e-ecc83ee21773",
			"parentTableColId": "f4528ec8-3118-49b4-8e45-a95539d7ec18",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"56cd61b4-a345-46ab-8f64-3bd1fc19cdee": {
			"id": "56cd61b4-a345-46ab-8f64-3bd1fc19cdee",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "adc48034-57bc-4386-976d-1c0aade0e568",
			"parentTableColId": "f8261f15-d6e0-464e-afdf-eaabd2fc54f2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ee6b78ee-a47a-424f-a77b-d488dbf74b19": {
			"id": "ee6b78ee-a47a-424f-a77b-d488dbf74b19",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "87c957d3-aed2-4702-8955-26d5b209123b",
			"child": "734eb237-ad7e-4170-952e-da3e0a0c4f44",
			"parentTableColId": "9eda1522-6f73-479b-ae15-d69185a04912",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3986fd2b-2cb7-4415-b015-406f89dbe4a1": {
			"id": "3986fd2b-2cb7-4415-b015-406f89dbe4a1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dc7c185d-3acb-4d63-b01a-b92966720a6a",
			"child": "5a386cd1-96fb-449d-a83b-0bc4bd9a1442",
			"parentTableColId": "17a11f72-a565-40ee-b35e-e5a2c62f3645",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"36ce8540-8c86-4ff9-8fb6-6c9c3c9977ee": {
			"id": "36ce8540-8c86-4ff9-8fb6-6c9c3c9977ee",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dc7c185d-3acb-4d63-b01a-b92966720a6a",
			"child": "92bc0767-b6ed-41da-a5d0-fbc0f2510cb5",
			"parentTableColId": "1db4d482-e279-46c9-a722-ccf1681db2ab",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3a0f922b-19bd-48c2-bba3-4938435a5e65": {
			"id": "3a0f922b-19bd-48c2-bba3-4938435a5e65",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "adc48034-57bc-4386-976d-1c0aade0e568",
			"child": "7a35430b-a3c9-4108-9932-66dd73543226",
			"parentTableColId": "fbd4caa9-04ca-4a52-a326-e6cf123fa427",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "culdampolla",
		"id": "1357cc18-02be-456f-ac61-fe49feccd4cd",
		"activeDiagram": "ae4a0760-a5b5-4124-9963-3a8baee9c81e",
		"desc": "This database is designed to manage clients and eyeglass sales for the optician \"Cul d'Ampolla\". It stores detailed information about customers, eyeglasses, suppliers, and employees involved in each transaction.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1762105281436,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\Sprint2_task3"
	},
	"otherObjects": {},
	"diagrams": {
		"ae4a0760-a5b5-4124-9963-3a8baee9c81e": {
			"name": "Main Diagram",
			"description": "",
			"id": "ae4a0760-a5b5-4124-9963-3a8baee9c81e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5d45def1-3d1f-4c43-9de5-86b390172b69": {
					"referencedItemId": "5d45def1-3d1f-4c43-9de5-86b390172b69",
					"x": 376,
					"y": 243,
					"gHeight": 171,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6f464c8-24c9-427b-8b48-2fc9b6487ba9": {
					"referencedItemId": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
					"x": 66,
					"y": 225,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"004c7501-f861-4af4-a39e-ecc83ee21773": {
					"referencedItemId": "004c7501-f861-4af4-a39e-ecc83ee21773",
					"x": 73,
					"y": 397,
					"gHeight": 63,
					"gWidth": 206,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"adc48034-57bc-4386-976d-1c0aade0e568": {
					"referencedItemId": "adc48034-57bc-4386-976d-1c0aade0e568",
					"x": 739,
					"y": 375,
					"gHeight": 81,
					"gWidth": 212,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87c957d3-aed2-4702-8955-26d5b209123b": {
					"referencedItemId": "87c957d3-aed2-4702-8955-26d5b209123b",
					"x": 720,
					"y": 49,
					"gHeight": 135,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"734eb237-ad7e-4170-952e-da3e0a0c4f44": {
					"referencedItemId": "734eb237-ad7e-4170-952e-da3e0a0c4f44",
					"x": 734,
					"y": 196,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dc7c185d-3acb-4d63-b01a-b92966720a6a": {
					"referencedItemId": "dc7c185d-3acb-4d63-b01a-b92966720a6a",
					"x": 384,
					"y": 48,
					"gHeight": 171,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5a386cd1-96fb-449d-a83b-0bc4bd9a1442": {
					"referencedItemId": "5a386cd1-96fb-449d-a83b-0bc4bd9a1442",
					"x": 64,
					"y": 52,
					"gHeight": 63,
					"gWidth": 211,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"92bc0767-b6ed-41da-a5d0-fbc0f2510cb5": {
					"referencedItemId": "92bc0767-b6ed-41da-a5d0-fbc0f2510cb5",
					"x": 62,
					"y": 132,
					"gHeight": 63,
					"gWidth": 200,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a35430b-a3c9-4108-9932-66dd73543226": {
					"referencedItemId": "7a35430b-a3c9-4108-9932-66dd73543226",
					"x": 1005,
					"y": 391,
					"gHeight": 63,
					"gWidth": 190,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}