{
	"tables": {
		"5d45def1-3d1f-4c43-9de5-86b390172b69": {
			"id": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fab77f35-a335-4417-8747-0c7ddb3b3ddb",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ded9722b-f077-4b66-b014-fe045167c260",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbb7245d-8af7-46df-b4c3-fe419756028a",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "584acdac-9f77-4820-874d-35b0d803518e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb6b2520-13e2-49af-a689-fdc847f127d3",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8261f15-d6e0-464e-afdf-eaabd2fc54f2",
					"name": "eyeglasses",
					"datatype": "adc48034-57bc-4386-976d-1c0aade0e568",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"56cd61b4-a345-46ab-8f64-3bd1fc19cdee"
			],
			"keys": [
				{
					"id": "cce02015-81cc-4957-bf5b-c5b84a2bb0d1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"adc48034-57bc-4386-976d-1c0aade0e568": {
			"id": "adc48034-57bc-4386-976d-1c0aade0e568",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7dc6b723-7aac-4b08-8b28-010eceb9bad7",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbd4caa9-04ca-4a52-a326-e6cf123fa427",
					"name": "graduation",
					"datatype": "7a35430b-a3c9-4108-9932-66dd73543226",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9329efb-7d3f-4ef9-bbee-6e959b7842f5",
					"name": "glass_color",
					"datatype": "49917335-ea34-455c-a37f-23cefd982175",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "new Date()",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba656f47-6625-45e2-bbf8-49f486e86e81",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Metal\",\"Plastic\",\"Rimless\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33120104-4b46-4798-b5e4-fe7fc0d6b4a7",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"56cd61b4-a345-46ab-8f64-3bd1fc19cdee",
				"3a0f922b-19bd-48c2-bba3-4938435a5e65",
				"26b83b45-b640-4a50-8497-774e1f2f3ef0"
			],
			"keys": [
				{
					"id": "a00db2ee-bf1a-45f3-90d3-597569815ba3",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a35430b-a3c9-4108-9932-66dd73543226": {
			"id": "7a35430b-a3c9-4108-9932-66dd73543226",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f0a1648-20dc-46b3-af18-aba242624d33",
					"name": "left_glass",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13d6b889-2b6a-45e7-9359-755025094c1d",
					"name": "right_glass",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3a0f922b-19bd-48c2-bba3-4938435a5e65"
			],
			"keys": [
				{
					"id": "da6e05b2-3b9d-47b0-9653-90eafba7d89b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"49917335-ea34-455c-a37f-23cefd982175": {
			"id": "49917335-ea34-455c-a37f-23cefd982175",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7d49894e-37d6-43ed-ae6b-26c1e1f3bdf8",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7adbbe8d-4dd0-41a2-b9ee-c5a13f569ffc",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"26b83b45-b640-4a50-8497-774e1f2f3ef0"
			],
			"keys": [
				{
					"id": "8ea920e6-72d3-4708-9e69-8c557019bb26",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"56cd61b4-a345-46ab-8f64-3bd1fc19cdee": {
			"id": "56cd61b4-a345-46ab-8f64-3bd1fc19cdee",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "adc48034-57bc-4386-976d-1c0aade0e568",
			"parentTableColId": "f8261f15-d6e0-464e-afdf-eaabd2fc54f2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3a0f922b-19bd-48c2-bba3-4938435a5e65": {
			"id": "3a0f922b-19bd-48c2-bba3-4938435a5e65",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "adc48034-57bc-4386-976d-1c0aade0e568",
			"child": "7a35430b-a3c9-4108-9932-66dd73543226",
			"parentTableColId": "fbd4caa9-04ca-4a52-a326-e6cf123fa427",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"26b83b45-b640-4a50-8497-774e1f2f3ef0": {
			"id": "26b83b45-b640-4a50-8497-774e1f2f3ef0",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "adc48034-57bc-4386-976d-1c0aade0e568",
			"child": "49917335-ea34-455c-a37f-23cefd982175",
			"parentTableColId": "e9329efb-7d3f-4ef9-bbee-6e959b7842f5",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "culdampolla",
		"id": "1357cc18-02be-456f-ac61-fe49feccd4cd",
		"activeDiagram": "ae4a0760-a5b5-4124-9963-3a8baee9c81e",
		"desc": "This database is designed to manage clients and eyeglass sales for the optician \"Cul d'Ampolla\". It stores detailed information about customers, eyeglasses, suppliers, and employees involved in each transaction.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1762767645073,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\sprint2_task3\\level1\\exercise1\\refactored_exercise1"
	},
	"otherObjects": {},
	"diagrams": {
		"ae4a0760-a5b5-4124-9963-3a8baee9c81e": {
			"name": "Main Diagram",
			"description": "",
			"id": "ae4a0760-a5b5-4124-9963-3a8baee9c81e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5d45def1-3d1f-4c43-9de5-86b390172b69": {
					"referencedItemId": "5d45def1-3d1f-4c43-9de5-86b390172b69",
					"x": 180,
					"y": 141,
					"gHeight": 135,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"adc48034-57bc-4386-976d-1c0aade0e568": {
					"referencedItemId": "adc48034-57bc-4386-976d-1c0aade0e568",
					"x": 474,
					"y": 141,
					"gHeight": 117,
					"gWidth": 215,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a35430b-a3c9-4108-9932-66dd73543226": {
					"referencedItemId": "7a35430b-a3c9-4108-9932-66dd73543226",
					"x": 737,
					"y": 142,
					"gHeight": 63,
					"gWidth": 211,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"49917335-ea34-455c-a37f-23cefd982175": {
					"referencedItemId": "49917335-ea34-455c-a37f-23cefd982175",
					"x": 741,
					"y": 241,
					"gHeight": 63,
					"gWidth": 200,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}