{
	"tables": {
		"5d45def1-3d1f-4c43-9de5-86b390172b69": {
			"id": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9df15bdd-aab2-44e1-9ff5-b1ca2b60c462",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4528ec8-3118-49b4-8e45-a95539d7ec18",
					"name": "recomended_by",
					"datatype": "004c7501-f861-4af4-a39e-ecc83ee21773",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fab77f35-a335-4417-8747-0c7ddb3b3ddb",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ded9722b-f077-4b66-b014-fe045167c260",
					"name": "address",
					"datatype": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbb7245d-8af7-46df-b4c3-fe419756028a",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "584acdac-9f77-4820-874d-35b0d803518e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb6b2520-13e2-49af-a689-fdc847f127d3",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8261f15-d6e0-464e-afdf-eaabd2fc54f2",
					"name": "purchases",
					"datatype": "adc48034-57bc-4386-976d-1c0aade0e568",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3275231a-fdab-4f4a-acfd-67d4be799f96"
			],
			"lines": [
				"22f90465-a497-4ea5-8491-a29c2d2b8214",
				"0890d0a3-617a-4fe3-8c91-8fbe9c65f46c",
				"56cd61b4-a345-46ab-8f64-3bd1fc19cdee"
			],
			"keys": [
				{
					"id": "cce02015-81cc-4957-bf5b-c5b84a2bb0d1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1b603e62-0c4e-426d-bbe5-6e4239c2a822",
							"colid": "9df15bdd-aab2-44e1-9ff5-b1ca2b60c462"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"e6f464c8-24c9-427b-8b48-2fc9b6487ba9": {
			"id": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b670bb78-2c66-4df6-a194-3b798dcac6c9",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a419c412-a97d-4d6b-aa35-562d7062ee12",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac6ccb9b-6684-4ab9-872e-5e5d5a11cf53",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc8cced0-5041-4856-b57d-d8adce232509",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45c575c3-7803-404f-8a11-be22ea650438",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04111805-f24f-41a0-97a8-049f06cbe92e",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f835ca1-4ef4-47c7-a365-f5db67cb02f7",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"22f90465-a497-4ea5-8491-a29c2d2b8214"
			],
			"keys": [
				{
					"id": "c47722ef-5391-4aff-b4b0-4a9e9f2200c0",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"004c7501-f861-4af4-a39e-ecc83ee21773": {
			"id": "004c7501-f861-4af4-a39e-ecc83ee21773",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a4aebf6f-1a48-4d2b-b2a0-390bb29e537d",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fe4d636-af61-4c51-9071-31526c0bcd50",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3275231a-fdab-4f4a-acfd-67d4be799f96"
			],
			"lines": [
				"0890d0a3-617a-4fe3-8c91-8fbe9c65f46c"
			],
			"keys": [
				{
					"id": "5c6d12e6-8b4b-4869-8b02-9446ca957de8",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"adc48034-57bc-4386-976d-1c0aade0e568": {
			"id": "adc48034-57bc-4386-976d-1c0aade0e568",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7dc6b723-7aac-4b08-8b28-010eceb9bad7",
					"name": "eyeglasses",
					"datatype": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbd4caa9-04ca-4a52-a326-e6cf123fa427",
					"name": "sold_by",
					"datatype": "7a35430b-a3c9-4108-9932-66dd73543226",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9329efb-7d3f-4ef9-bbee-6e959b7842f5",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "new Date()",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"56cd61b4-a345-46ab-8f64-3bd1fc19cdee",
				"3a0f922b-19bd-48c2-bba3-4938435a5e65",
				"ebba5605-5386-4ee4-8cef-eca1c3911939"
			],
			"keys": [
				{
					"id": "a00db2ee-bf1a-45f3-90d3-597569815ba3",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a35430b-a3c9-4108-9932-66dd73543226": {
			"id": "7a35430b-a3c9-4108-9932-66dd73543226",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8f0a1648-20dc-46b3-af18-aba242624d33",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13d6b889-2b6a-45e7-9359-755025094c1d",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3a0f922b-19bd-48c2-bba3-4938435a5e65"
			],
			"keys": [
				{
					"id": "da6e05b2-3b9d-47b0-9653-90eafba7d89b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"740e0a7e-8fec-4b74-bbb1-65c1073ca76c": {
			"id": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0379a22b-68bb-467a-83d3-278fa3a5593f",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38e4e332-20db-495d-ada5-b7251fd49eb7",
					"name": "graduation",
					"datatype": "ea3d6ca2-7981-4428-bcfa-eda7d930862d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "afbc2d4f-5a70-4ac0-b837-561e3356a77f",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Metal\",\"Plastic\",\"Rimless\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0796638-e525-47a5-96f7-638c6215a69e",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da1749d1-2de4-4af8-ad24-a6bc4ab5af49",
					"name": "glasses_color",
					"datatype": "eca2263f-685f-499f-861a-1632357a6933",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de3d936f-22c0-4d8c-a2ae-553ced4bc0b3",
					"name": "price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "601a36b9-ece3-4eb3-991b-a57a4068caa1",
					"name": "supplier",
					"datatype": "0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ebba5605-5386-4ee4-8cef-eca1c3911939",
				"222d3637-3191-4a0c-939c-57df9e1d7894",
				"d09c9089-6e81-4f17-81cf-aa3a904dd32a",
				"ab98b9aa-fe38-4e60-9c61-f29e647d6909"
			],
			"keys": [
				{
					"id": "ebac9ace-829f-4add-94d4-7e0bcb258ecf",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ea3d6ca2-7981-4428-bcfa-eda7d930862d": {
			"id": "ea3d6ca2-7981-4428-bcfa-eda7d930862d",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a24a31fa-01b2-4836-98ce-94f24fcec2ea",
					"name": "left_glass",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e63a92b7-be30-44ba-b9ea-fc4e52f329f1",
					"name": "right_glass",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"222d3637-3191-4a0c-939c-57df9e1d7894"
			],
			"keys": [
				{
					"id": "b8e9a983-55e2-4fe8-99cb-32ce07c385f0",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eca2263f-685f-499f-861a-1632357a6933": {
			"id": "eca2263f-685f-499f-861a-1632357a6933",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57a263a4-662d-4ee9-9c57-d8011053e1e2",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3117694d-4c34-4fa9-807b-c539c329cd5c",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d09c9089-6e81-4f17-81cf-aa3a904dd32a"
			],
			"keys": [
				{
					"id": "8de538e9-7313-489f-810a-f91f3e1ae538",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0": {
			"id": "0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a0810af0-9a8a-460a-b90c-8d1284266d84",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbee6397-51c5-4eeb-abea-33a302dd9747",
					"name": "address",
					"datatype": "c4750c93-01eb-47a8-8da6-f1d77ebccdd5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91fff848-6e86-4ff0-b789-b76a980ce3aa",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebdf8beb-592a-4106-abce-a765448ebaad",
					"name": "fax_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9809b8d-8afb-4721-bbd1-0c8f1bee926f",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ab98b9aa-fe38-4e60-9c61-f29e647d6909",
				"4168cad0-5fa7-4156-847a-883dc8cc63b8"
			],
			"keys": [
				{
					"id": "e7d8d3f3-8508-4781-9d29-aac2cfbf80d4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c4750c93-01eb-47a8-8da6-f1d77ebccdd5": {
			"id": "c4750c93-01eb-47a8-8da6-f1d77ebccdd5",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f4d3254d-9f46-4814-bc6f-5c73c258323a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8439b1d-4a25-4a9e-8bdc-6329911862ec",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8cf1810-f899-446b-9e18-32bf88b2c1a5",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60293b96-4cd6-40cd-8d3c-2d867ced83ff",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a7569e6-3bed-49e6-a417-43440bebd77f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19d0f636-2f41-40dd-8006-9affa6535eb5",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6437eee-ed87-4e65-a57a-4a3e624d5e59",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"4168cad0-5fa7-4156-847a-883dc8cc63b8"
			],
			"keys": [
				{
					"id": "4fe424f5-2953-465f-a527-2c30d48b61e0",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"3275231a-fdab-4f4a-acfd-67d4be799f96": {
			"id": "3275231a-fdab-4f4a-acfd-67d4be799f96",
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "cce02015-81cc-4957-bf5b-c5b84a2bb0d1",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "004c7501-f861-4af4-a39e-ecc83ee21773",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f90da0db-1a3c-457c-936c-1583033e60b3",
					"parentcol": "9df15bdd-aab2-44e1-9ff5-b1ca2b60c462",
					"childcol": "a4aebf6f-1a48-4d2b-b2a0-390bb29e537d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"22f90465-a497-4ea5-8491-a29c2d2b8214": {
			"id": "22f90465-a497-4ea5-8491-a29c2d2b8214",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
			"parentTableColId": "ded9722b-f077-4b66-b014-fe045167c260",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0890d0a3-617a-4fe3-8c91-8fbe9c65f46c": {
			"id": "0890d0a3-617a-4fe3-8c91-8fbe9c65f46c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "004c7501-f861-4af4-a39e-ecc83ee21773",
			"parentTableColId": "f4528ec8-3118-49b4-8e45-a95539d7ec18",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"56cd61b4-a345-46ab-8f64-3bd1fc19cdee": {
			"id": "56cd61b4-a345-46ab-8f64-3bd1fc19cdee",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "5d45def1-3d1f-4c43-9de5-86b390172b69",
			"child": "adc48034-57bc-4386-976d-1c0aade0e568",
			"parentTableColId": "f8261f15-d6e0-464e-afdf-eaabd2fc54f2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3a0f922b-19bd-48c2-bba3-4938435a5e65": {
			"id": "3a0f922b-19bd-48c2-bba3-4938435a5e65",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "adc48034-57bc-4386-976d-1c0aade0e568",
			"child": "7a35430b-a3c9-4108-9932-66dd73543226",
			"parentTableColId": "fbd4caa9-04ca-4a52-a326-e6cf123fa427",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ebba5605-5386-4ee4-8cef-eca1c3911939": {
			"id": "ebba5605-5386-4ee4-8cef-eca1c3911939",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "adc48034-57bc-4386-976d-1c0aade0e568",
			"child": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
			"parentTableColId": "7dc6b723-7aac-4b08-8b28-010eceb9bad7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"222d3637-3191-4a0c-939c-57df9e1d7894": {
			"id": "222d3637-3191-4a0c-939c-57df9e1d7894",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
			"child": "ea3d6ca2-7981-4428-bcfa-eda7d930862d",
			"parentTableColId": "38e4e332-20db-495d-ada5-b7251fd49eb7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d09c9089-6e81-4f17-81cf-aa3a904dd32a": {
			"id": "d09c9089-6e81-4f17-81cf-aa3a904dd32a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
			"child": "eca2263f-685f-499f-861a-1632357a6933",
			"parentTableColId": "da1749d1-2de4-4af8-ad24-a6bc4ab5af49",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ab98b9aa-fe38-4e60-9c61-f29e647d6909": {
			"id": "ab98b9aa-fe38-4e60-9c61-f29e647d6909",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
			"child": "0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0",
			"parentTableColId": "601a36b9-ece3-4eb3-991b-a57a4068caa1",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4168cad0-5fa7-4156-847a-883dc8cc63b8": {
			"id": "4168cad0-5fa7-4156-847a-883dc8cc63b8",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0",
			"child": "c4750c93-01eb-47a8-8da6-f1d77ebccdd5",
			"parentTableColId": "cbee6397-51c5-4eeb-abea-33a302dd9747",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "culdampolla",
		"id": "1357cc18-02be-456f-ac61-fe49feccd4cd",
		"activeDiagram": "ae4a0760-a5b5-4124-9963-3a8baee9c81e",
		"desc": "This database is designed to manage clients and eyeglass sales for the optician \"Cul d'Ampolla\". It stores detailed information about customers, eyeglasses, suppliers, and employees involved in each transaction.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1762775314479,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\sprint2_task3\\level1\\exercise1\\refactored_optica"
	},
	"otherObjects": {},
	"diagrams": {
		"ae4a0760-a5b5-4124-9963-3a8baee9c81e": {
			"name": "Main Diagram",
			"description": "",
			"id": "ae4a0760-a5b5-4124-9963-3a8baee9c81e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5d45def1-3d1f-4c43-9de5-86b390172b69": {
					"referencedItemId": "5d45def1-3d1f-4c43-9de5-86b390172b69",
					"x": 414,
					"y": 55,
					"gHeight": 171,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6f464c8-24c9-427b-8b48-2fc9b6487ba9": {
					"referencedItemId": "e6f464c8-24c9-427b-8b48-2fc9b6487ba9",
					"x": 78,
					"y": 127,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"004c7501-f861-4af4-a39e-ecc83ee21773": {
					"referencedItemId": "004c7501-f861-4af4-a39e-ecc83ee21773",
					"x": 88,
					"y": 48,
					"gHeight": 63,
					"gWidth": 206,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"adc48034-57bc-4386-976d-1c0aade0e568": {
					"referencedItemId": "adc48034-57bc-4386-976d-1c0aade0e568",
					"x": 431,
					"y": 243,
					"gHeight": 81,
					"gWidth": 214,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a35430b-a3c9-4108-9932-66dd73543226": {
					"referencedItemId": "7a35430b-a3c9-4108-9932-66dd73543226",
					"x": 752,
					"y": 247,
					"gHeight": 63,
					"gWidth": 190,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"740e0a7e-8fec-4b74-bbb1-65c1073ca76c": {
					"referencedItemId": "740e0a7e-8fec-4b74-bbb1-65c1073ca76c",
					"x": 427,
					"y": 337,
					"gHeight": 153,
					"gWidth": 228,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ea3d6ca2-7981-4428-bcfa-eda7d930862d": {
					"referencedItemId": "ea3d6ca2-7981-4428-bcfa-eda7d930862d",
					"x": 743,
					"y": 340,
					"gHeight": 63,
					"gWidth": 206,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eca2263f-685f-499f-861a-1632357a6933": {
					"referencedItemId": "eca2263f-685f-499f-861a-1632357a6933",
					"x": 737,
					"y": 429,
					"gHeight": 63,
					"gWidth": 200,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0": {
					"referencedItemId": "0221e82a-a3ce-4cfd-9d46-2d4aaa1411f0",
					"x": 75,
					"y": 309,
					"gHeight": 117,
					"gWidth": 227,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c4750c93-01eb-47a8-8da6-f1d77ebccdd5": {
					"referencedItemId": "c4750c93-01eb-47a8-8da6-f1d77ebccdd5",
					"x": 85,
					"y": 448,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}