{
	"tables": {
		"7691cc2c-acee-44b4-aee0-d7a196ae3555": {
			"id": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"visible": true,
			"name": "eyeglasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "edd4075a-f270-4f07-aacc-95f195fe379e",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec796b5e-472a-452d-8a54-f562f1fc74ba",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Metalic\",\"Plastic\",\"Rimless\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b71c1be-b884-44e3-b8b2-ba67c422ac20",
					"name": "supplier",
					"datatype": "b29bfdfc-3e32-4208-8e81-f8b960f85774",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d336b55-8828-4e88-8f4a-258625e7c796",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4069f200-0efc-432d-b516-85830bd55ae7",
					"name": "bought_by",
					"datatype": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"7c516070-2d03-4c1c-84cd-9bb7eb7b9b03",
				"33ccd6f1-fb8f-42a2-ba75-3e67936a4cbd"
			],
			"keys": [
				{
					"id": "8d858ef6-8f39-4c75-a5c0-f9dfbbf0b04a",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"dcf14103-51bb-4391-a24a-a0e3f2ae235a": {
			"id": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b114724f-9cfc-495c-a61c-501be7f1afc4",
					"name": "customer",
					"datatype": "6bfc86cb-b834-44af-84a8-a857a56a7d43",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"7c516070-2d03-4c1c-84cd-9bb7eb7b9b03",
				"6839b232-6da3-4a28-ad22-8d38294f2e84"
			],
			"keys": [
				{
					"id": "7ea6ff9f-14af-4d0f-8c7e-b79eef6b6ad6",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6bfc86cb-b834-44af-84a8-a857a56a7d43": {
			"id": "6bfc86cb-b834-44af-84a8-a857a56a7d43",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "49afaff3-87d0-4ba2-ae3b-31044a56f073",
					"name": "recomended_by",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d30c2191-f9d8-4402-994d-c2278ae3396f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "064c9f5f-41ca-40b6-a596-5d87aae854b9",
					"name": "address",
					"datatype": "27278aa5-f1d1-4af8-8065-c6369a89af5e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcfccf2b-97e7-43d6-a66e-a0590525e8ce",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3854877d-40b6-46a8-8fbc-96b65568a595",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed29e4da-91f6-4764-81d6-e54b5c533953",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"6839b232-6da3-4a28-ad22-8d38294f2e84",
				"ec0d5107-5b6f-43d2-a590-6bba93dcb0da"
			],
			"keys": [
				{
					"id": "59ab41cd-988c-4fcd-bc17-6badd9f97e9e",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"27278aa5-f1d1-4af8-8065-c6369a89af5e": {
			"id": "27278aa5-f1d1-4af8-8065-c6369a89af5e",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12860609-ede0-4c7c-8777-ff88457aa0a7",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67b55b14-052b-49a6-b56e-537cd346818e",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d140a2f-9c8c-49a4-92c5-3dfa87ac10a4",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4932358c-d990-4947-b70a-52e5e3679a1f",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95f6c3c8-dd76-439b-b57b-c68abf050d68",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf1fe1c7-87fb-49d5-b84d-3386b32e2480",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be073f40-01bb-4b95-9054-9b846ddca6de",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ec0d5107-5b6f-43d2-a590-6bba93dcb0da"
			],
			"keys": [
				{
					"id": "aad6ed6d-f89e-427d-bab2-50a4cc1d79db",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b29bfdfc-3e32-4208-8e81-f8b960f85774": {
			"id": "b29bfdfc-3e32-4208-8e81-f8b960f85774",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "32279984-9c95-43ef-a0cc-f60d8d022c00",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "76aae9ef-2ced-40d3-a64a-984a977cec23",
					"name": "address",
					"datatype": "375b2af0-167e-4e5f-875f-e81b46245e48",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "825b7a63-8dd7-43e7-9f3a-31899437daee",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bf59206-b14d-4d08-845c-4e281daaf0b0",
					"name": "fax_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "425ce494-7f55-4de8-9f11-3b530ba022e7",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"33ccd6f1-fb8f-42a2-ba75-3e67936a4cbd",
				"4874edcb-e7a5-4d2a-9820-9fc90b4ba99f"
			],
			"keys": [
				{
					"id": "6628141e-239d-4fe8-9f03-d7446733b972",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"375b2af0-167e-4e5f-875f-e81b46245e48": {
			"id": "375b2af0-167e-4e5f-875f-e81b46245e48",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "106538af-3603-4624-8374-44de29e7b399",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acca3f3a-5412-4fa8-a08a-7d1d3f2ff004",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9addbf30-b4cb-4f47-bd3d-e89b6be603ea",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef416f2d-cfc1-452c-810e-f98237eaceb8",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acdd886e-dd4d-4d7c-b6b1-5cd44fdc8467",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fb2df0a-cfd3-4445-86fd-3b6311a233e8",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f0fc717-2c66-46cb-b121-d56865df958a",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"4874edcb-e7a5-4d2a-9820-9fc90b4ba99f"
			],
			"keys": [
				{
					"id": "dbbb435d-a89c-435b-9cbd-37082e2baea4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"7c516070-2d03-4c1c-84cd-9bb7eb7b9b03": {
			"id": "7c516070-2d03-4c1c-84cd-9bb7eb7b9b03",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"child": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"parentTableColId": "4069f200-0efc-432d-b516-85830bd55ae7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6839b232-6da3-4a28-ad22-8d38294f2e84": {
			"id": "6839b232-6da3-4a28-ad22-8d38294f2e84",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"child": "6bfc86cb-b834-44af-84a8-a857a56a7d43",
			"parentTableColId": "b114724f-9cfc-495c-a61c-501be7f1afc4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ec0d5107-5b6f-43d2-a590-6bba93dcb0da": {
			"id": "ec0d5107-5b6f-43d2-a590-6bba93dcb0da",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6bfc86cb-b834-44af-84a8-a857a56a7d43",
			"child": "27278aa5-f1d1-4af8-8065-c6369a89af5e",
			"parentTableColId": "064c9f5f-41ca-40b6-a596-5d87aae854b9",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"33ccd6f1-fb8f-42a2-ba75-3e67936a4cbd": {
			"id": "33ccd6f1-fb8f-42a2-ba75-3e67936a4cbd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"child": "b29bfdfc-3e32-4208-8e81-f8b960f85774",
			"parentTableColId": "0b71c1be-b884-44e3-b8b2-ba67c422ac20",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4874edcb-e7a5-4d2a-9820-9fc90b4ba99f": {
			"id": "4874edcb-e7a5-4d2a-9820-9fc90b4ba99f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "b29bfdfc-3e32-4208-8e81-f8b960f85774",
			"child": "375b2af0-167e-4e5f-875f-e81b46245e48",
			"parentTableColId": "76aae9ef-2ced-40d3-a64a-984a977cec23",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Exercise2_culdampolla_diagram",
		"id": "2da3ba6f-b79a-4d0f-82a6-7e0bec4810e0",
		"activeDiagram": "45331726-edae-45cc-b699-24fd6712da82",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1762776297857,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\sprint2_task3\\level1\\exercise2\\refactored_exercise2"
	},
	"otherObjects": {},
	"diagrams": {
		"45331726-edae-45cc-b699-24fd6712da82": {
			"name": "Main Diagram",
			"description": "",
			"id": "45331726-edae-45cc-b699-24fd6712da82",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7691cc2c-acee-44b4-aee0-d7a196ae3555": {
					"referencedItemId": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
					"x": 57,
					"y": 110,
					"gHeight": 117,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dcf14103-51bb-4391-a24a-a0e3f2ae235a": {
					"referencedItemId": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
					"x": 368,
					"y": 187,
					"gHeight": 45,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6bfc86cb-b834-44af-84a8-a857a56a7d43": {
					"referencedItemId": "6bfc86cb-b834-44af-84a8-a857a56a7d43",
					"x": 646,
					"y": 204,
					"gHeight": 135,
					"gWidth": 231,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"27278aa5-f1d1-4af8-8065-c6369a89af5e": {
					"referencedItemId": "27278aa5-f1d1-4af8-8065-c6369a89af5e",
					"x": 374,
					"y": 255,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b29bfdfc-3e32-4208-8e81-f8b960f85774": {
					"referencedItemId": "b29bfdfc-3e32-4208-8e81-f8b960f85774",
					"x": 369,
					"y": 30,
					"gHeight": 117,
					"gWidth": 227,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"375b2af0-167e-4e5f-875f-e81b46245e48": {
					"referencedItemId": "375b2af0-167e-4e5f-875f-e81b46245e48",
					"x": 657,
					"y": 30,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}