{
	"tables": {
		"7691cc2c-acee-44b4-aee0-d7a196ae3555": {
			"id": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"visible": true,
			"name": "eyeglasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a03b514-a806-4913-910d-04cb16643977",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edd4075a-f270-4f07-aacc-95f195fe379e",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed981967-3f20-4c1b-b658-e00df8e0dc40",
					"name": "graduation",
					"datatype": "caa1659a-e034-4975-b524-5bfaa1dee097",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec796b5e-472a-452d-8a54-f562f1fc74ba",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Metalic\",\"Plastic\",\"Rimless\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d66473ef-0a14-49a9-8870-e6ef5deae726",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56af92b6-ff85-4027-83a2-2bdf283a1945",
					"name": "glasses_color",
					"datatype": "f0f52756-a0fe-4ee3-a543-cfd32b47dd27",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d336b55-8828-4e88-8f4a-258625e7c796",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b71c1be-b884-44e3-b8b2-ba67c422ac20",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4069f200-0efc-432d-b516-85830bd55ae7",
					"name": "bought_by",
					"datatype": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d44aad68-3919-4c64-b373-8935df8395a0"
			],
			"lines": [
				"17eea4d1-8bcd-4619-99ca-2f3ce205c639",
				"f1402d23-d630-409a-8d7f-1a6b3858bf9e",
				"7c516070-2d03-4c1c-84cd-9bb7eb7b9b03"
			],
			"keys": [
				{
					"id": "8d858ef6-8f39-4c75-a5c0-f9dfbbf0b04a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9da408f4-97b1-4762-acf9-046eb6cb19ce",
							"colid": "8a03b514-a806-4913-910d-04cb16643977"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"caa1659a-e034-4975-b524-5bfaa1dee097": {
			"id": "caa1659a-e034-4975-b524-5bfaa1dee097",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9187267-9456-416d-975f-9895b32f5a3f",
					"name": "left_glass",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8895f6c-077f-492e-bf76-61b2a6eecb89",
					"name": "right_glass",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"17eea4d1-8bcd-4619-99ca-2f3ce205c639"
			],
			"keys": [
				{
					"id": "206fb020-0ecd-48ce-8192-feebb18ef9cd",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0f52756-a0fe-4ee3-a543-cfd32b47dd27": {
			"id": "f0f52756-a0fe-4ee3-a543-cfd32b47dd27",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5361eb77-016c-4dd1-bafb-9e8e87654d06",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "716df942-bcc3-4859-b208-d12500e058f2",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"f1402d23-d630-409a-8d7f-1a6b3858bf9e"
			],
			"keys": [
				{
					"id": "06211b5b-e7aa-4e0d-b71b-1a696c36b056",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dcf14103-51bb-4391-a24a-a0e3f2ae235a": {
			"id": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "991625fd-a217-4bba-b523-f3d13d0367cf",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c97265af-8dfc-497f-adca-8c7566d194d7",
					"name": "sales_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0e10721-8fa6-4caa-9f78-b59a884e3186",
					"name": "sold_by",
					"datatype": "ce1d2718-8bd4-4b5c-8472-72788a76cc52",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2a78cf6f-9e88-4de2-8fe3-a80f12cffb22"
			],
			"lines": [
				"7c516070-2d03-4c1c-84cd-9bb7eb7b9b03",
				"d9b89931-fc5c-4b93-9f13-491a38f3406d"
			],
			"keys": [
				{
					"id": "7ea6ff9f-14af-4d0f-8c7e-b79eef6b6ad6",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fd468a44-83d4-4bb5-8283-c39bd2e693fe": {
			"id": "fd468a44-83d4-4bb5-8283-c39bd2e693fe",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2a01a42a-e317-4db5-a915-3cc0b4bf59e5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87edb003-b91a-4ddd-a81a-c4b6af6f82c9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77715b6c-775d-4d25-96cc-cac999a0580f",
					"name": "address",
					"datatype": "33cbdc4b-9263-4fc5-84ab-4aece42bb761",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7b10d32-dfd8-4bb0-99a0-1958738e4097",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf8c863b-e08c-4719-b8e0-93d734d0f673",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d54a741-b107-4512-ace5-e0a8c5a8067a",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "477dcb70-4e4d-490b-a525-c0c734a0c523",
					"name": "recomended_by",
					"datatype": "2329402e-13e6-4d1e-b3cc-14e5d79822af",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5f5e52df-4e4c-4610-b5a3-67b780745dd0",
				"2a78cf6f-9e88-4de2-8fe3-a80f12cffb22"
			],
			"lines": [
				"ac9fc50f-a649-4c92-9386-3bb68eac803a",
				"d9180b05-e786-45d7-aae6-d5fe849b0a73"
			],
			"keys": [
				{
					"id": "dfe7a1e9-a1fa-4195-9ebd-d6e817c32ed4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "230ed16f-9740-4cfe-8f97-04b528e116c3",
					"isPk": false,
					"name": "customers_ai_1",
					"cols": [
						{
							"id": "767564e5-e0f1-4a9b-ac59-c674c9d9c681",
							"colid": "2a01a42a-e317-4db5-a915-3cc0b4bf59e5"
						}
					]
				},
				{
					"id": "7e782419-1673-4d80-8054-74f581700d3a",
					"isPk": false,
					"name": "customers_ai_2",
					"cols": [
						{
							"id": "64d5ba27-a65c-4316-9a60-b149a8651708",
							"colid": "2a01a42a-e317-4db5-a915-3cc0b4bf59e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"33cbdc4b-9263-4fc5-84ab-4aece42bb761": {
			"id": "33cbdc4b-9263-4fc5-84ab-4aece42bb761",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fdc1f06f-41ac-479c-bf20-b5c5f0e07df3",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d772852-a33e-41ad-94f8-642981a15ac6",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "856df6c9-4afd-4e0c-b947-49d7ac7ff5fd",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6198e019-de0a-4cd3-b5bc-7ef8572a5c31",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64987548-9a14-4e80-ab58-96aa9b091db1",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4490dea4-61f2-459d-9929-6d79d9ba3728",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "232f889d-b9b9-46c8-8ac6-59aec808c0a6",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"ac9fc50f-a649-4c92-9386-3bb68eac803a"
			],
			"keys": [
				{
					"id": "f4d58175-8ebd-4a5c-a7a6-b718a4417843",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2329402e-13e6-4d1e-b3cc-14e5d79822af": {
			"id": "2329402e-13e6-4d1e-b3cc-14e5d79822af",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "683d4dca-0c2f-46b4-9e78-31134d9dbca4",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5f5e52df-4e4c-4610-b5a3-67b780745dd0"
			],
			"lines": [
				"d9180b05-e786-45d7-aae6-d5fe849b0a73"
			],
			"keys": [
				{
					"id": "0752ea02-1775-4585-830e-27b416f64413",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "547cd4e1-f145-45a4-ac37-1757ee1ce041",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "58e4d3fb-9731-4f18-8b84-9abe76d786f9",
							"colid": "683d4dca-0c2f-46b4-9e78-31134d9dbca4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ce1d2718-8bd4-4b5c-8472-72788a76cc52": {
			"id": "ce1d2718-8bd4-4b5c-8472-72788a76cc52",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b7198b70-08cb-4da2-9948-37b173822bcf",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b63ecf84-d934-46e0-ab68-7a401e81ab71",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d9b89931-fc5c-4b93-9f13-491a38f3406d"
			],
			"keys": [
				{
					"id": "d1947344-d37c-4869-b5a2-23108b829f4c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9fab1023-cb74-485b-8056-568c7ca3b2a1": {
			"id": "9fab1023-cb74-485b-8056-568c7ca3b2a1",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aaf177cc-1b6e-4155-95af-23cefff35390",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9b9b65f-a328-4cc2-b936-0424f84888f7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f409b2bb-1e9b-4fb3-86be-f4413f4902ae",
					"name": "address",
					"datatype": "0b38102e-b67b-4a9e-a66a-498f6c0508b6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cba47ce-3bb1-4980-b0e6-5984fcbf2cd3",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5afdd490-ab05-4c8f-976c-cb30ca48ec9c",
					"name": "fax_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53c1a859-38f7-430f-bf6c-cf3165a482b2",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d44aad68-3919-4c64-b373-8935df8395a0"
			],
			"lines": [
				"410e7b65-aecc-4e7b-8bf0-d889a6e75b57"
			],
			"keys": [
				{
					"id": "a0218163-73e9-4c1c-8cb7-0cb6d367f5cd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c0bfa894-54c9-4fef-915e-d775f67f1e9a",
							"colid": "aaf177cc-1b6e-4155-95af-23cefff35390"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b38102e-b67b-4a9e-a66a-498f6c0508b6": {
			"id": "0b38102e-b67b-4a9e-a66a-498f6c0508b6",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "82bf98ff-9f85-4cc7-a2a9-e7a450dd65fe",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "66db5e29-4b74-4b81-b4c3-0e158594a01f",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db268a2f-e57f-4375-be3a-2e2295daf5d3",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02a35201-ade5-4815-8142-4dbb4c9dc141",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fd55b8a-f399-459b-9258-fec106091d58",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5500d4f3-be56-4050-a11b-107373f93af3",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f08e281-b534-4040-aea2-6094ce2f5133",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"410e7b65-aecc-4e7b-8bf0-d889a6e75b57"
			],
			"keys": [
				{
					"id": "08a180b8-600e-429a-82f2-fd49706af18a",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"d44aad68-3919-4c64-b373-8935df8395a0": {
			"id": "d44aad68-3919-4c64-b373-8935df8395a0",
			"name": "_id_supplier",
			"desc": "",
			"type": "identifying",
			"parent_key": "a0218163-73e9-4c1c-8cb7-0cb6d367f5cd",
			"parent": "9fab1023-cb74-485b-8056-568c7ca3b2a1",
			"child": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4a69b2cd-c25b-4a15-9938-27d62d221882",
					"parentcol": "aaf177cc-1b6e-4155-95af-23cefff35390",
					"childcol": "0b71c1be-b884-44e3-b8b2-ba67c422ac20"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"5f5e52df-4e4c-4610-b5a3-67b780745dd0": {
			"id": "5f5e52df-4e4c-4610-b5a3-67b780745dd0",
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "230ed16f-9740-4cfe-8f97-04b528e116c3",
			"parent": "fd468a44-83d4-4bb5-8283-c39bd2e693fe",
			"child": "2329402e-13e6-4d1e-b3cc-14e5d79822af",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4909a8d9-7b3e-446d-9464-83eced60deb9",
					"parentcol": "2a01a42a-e317-4db5-a915-3cc0b4bf59e5",
					"childcol": "683d4dca-0c2f-46b4-9e78-31134d9dbca4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"2a78cf6f-9e88-4de2-8fe3-a80f12cffb22": {
			"id": "2a78cf6f-9e88-4de2-8fe3-a80f12cffb22",
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e782419-1673-4d80-8054-74f581700d3a",
			"parent": "fd468a44-83d4-4bb5-8283-c39bd2e693fe",
			"child": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7bfc96d4-f146-4618-ae3d-b8ba2230cb12",
					"parentcol": "2a01a42a-e317-4db5-a915-3cc0b4bf59e5",
					"childcol": "991625fd-a217-4bba-b523-f3d13d0367cf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"17eea4d1-8bcd-4619-99ca-2f3ce205c639": {
			"id": "17eea4d1-8bcd-4619-99ca-2f3ce205c639",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"child": "caa1659a-e034-4975-b524-5bfaa1dee097",
			"parentTableColId": "ed981967-3f20-4c1b-b658-e00df8e0dc40",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f1402d23-d630-409a-8d7f-1a6b3858bf9e": {
			"id": "f1402d23-d630-409a-8d7f-1a6b3858bf9e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"child": "f0f52756-a0fe-4ee3-a543-cfd32b47dd27",
			"parentTableColId": "56af92b6-ff85-4027-83a2-2bdf283a1945",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"7c516070-2d03-4c1c-84cd-9bb7eb7b9b03": {
			"id": "7c516070-2d03-4c1c-84cd-9bb7eb7b9b03",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
			"child": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"parentTableColId": "4069f200-0efc-432d-b516-85830bd55ae7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ac9fc50f-a649-4c92-9386-3bb68eac803a": {
			"id": "ac9fc50f-a649-4c92-9386-3bb68eac803a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "fd468a44-83d4-4bb5-8283-c39bd2e693fe",
			"child": "33cbdc4b-9263-4fc5-84ab-4aece42bb761",
			"parentTableColId": "77715b6c-775d-4d25-96cc-cac999a0580f",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d9180b05-e786-45d7-aae6-d5fe849b0a73": {
			"id": "d9180b05-e786-45d7-aae6-d5fe849b0a73",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "fd468a44-83d4-4bb5-8283-c39bd2e693fe",
			"child": "2329402e-13e6-4d1e-b3cc-14e5d79822af",
			"parentTableColId": "477dcb70-4e4d-490b-a525-c0c734a0c523",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"d9b89931-fc5c-4b93-9f13-491a38f3406d": {
			"id": "d9b89931-fc5c-4b93-9f13-491a38f3406d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
			"child": "ce1d2718-8bd4-4b5c-8472-72788a76cc52",
			"parentTableColId": "a0e10721-8fa6-4caa-9f78-b59a884e3186",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"410e7b65-aecc-4e7b-8bf0-d889a6e75b57": {
			"id": "410e7b65-aecc-4e7b-8bf0-d889a6e75b57",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9fab1023-cb74-485b-8056-568c7ca3b2a1",
			"child": "0b38102e-b67b-4a9e-a66a-498f6c0508b6",
			"parentTableColId": "f409b2bb-1e9b-4fb3-86be-f4413f4902ae",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Exercise2_culdampolla_diagram",
		"id": "2da3ba6f-b79a-4d0f-82a6-7e0bec4810e0",
		"activeDiagram": "45331726-edae-45cc-b699-24fd6712da82",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1762257197634,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\Sprint2_task3\\Level1\\Exercise2"
	},
	"otherObjects": {},
	"diagrams": {
		"45331726-edae-45cc-b699-24fd6712da82": {
			"name": "Main Diagram",
			"description": "",
			"id": "45331726-edae-45cc-b699-24fd6712da82",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7691cc2c-acee-44b4-aee0-d7a196ae3555": {
					"referencedItemId": "7691cc2c-acee-44b4-aee0-d7a196ae3555",
					"x": 424,
					"y": 121,
					"gHeight": 189,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"caa1659a-e034-4975-b524-5bfaa1dee097": {
					"referencedItemId": "caa1659a-e034-4975-b524-5bfaa1dee097",
					"x": 143,
					"y": 101,
					"gHeight": 63,
					"gWidth": 211,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f0f52756-a0fe-4ee3-a543-cfd32b47dd27": {
					"referencedItemId": "f0f52756-a0fe-4ee3-a543-cfd32b47dd27",
					"x": 142,
					"y": 187,
					"gHeight": 63,
					"gWidth": 200,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dcf14103-51bb-4391-a24a-a0e3f2ae235a": {
					"referencedItemId": "dcf14103-51bb-4391-a24a-a0e3f2ae235a",
					"x": 740,
					"y": 333,
					"gHeight": 81,
					"gWidth": 221,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fd468a44-83d4-4bb5-8283-c39bd2e693fe": {
					"referencedItemId": "fd468a44-83d4-4bb5-8283-c39bd2e693fe",
					"x": 413,
					"y": 343,
					"gHeight": 153,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33cbdc4b-9263-4fc5-84ab-4aece42bb761": {
					"referencedItemId": "33cbdc4b-9263-4fc5-84ab-4aece42bb761",
					"x": 144,
					"y": 274,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2329402e-13e6-4d1e-b3cc-14e5d79822af": {
					"referencedItemId": "2329402e-13e6-4d1e-b3cc-14e5d79822af",
					"x": 135,
					"y": 466,
					"gHeight": 45,
					"gWidth": 221,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce1d2718-8bd4-4b5c-8472-72788a76cc52": {
					"referencedItemId": "ce1d2718-8bd4-4b5c-8472-72788a76cc52",
					"x": 759,
					"y": 246,
					"gHeight": 63,
					"gWidth": 190,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9fab1023-cb74-485b-8056-568c7ca3b2a1": {
					"referencedItemId": "9fab1023-cb74-485b-8056-568c7ca3b2a1",
					"x": 715,
					"y": 96,
					"gHeight": 135,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b38102e-b67b-4a9e-a66a-498f6c0508b6": {
					"referencedItemId": "0b38102e-b67b-4a9e-a66a-498f6c0508b6",
					"x": 974,
					"y": 70,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}