{
	"tables": {
		"9191e87a-038f-47ec-a2d5-575dfe2a96a8": {
			"id": "9191e87a-038f-47ec-a2d5-575dfe2a96a8",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "918ebafb-b697-4a65-ae69-466eb398b84b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "304e3d12-6091-46ec-abe6-4d682b947bd8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5bfa30b-5f67-4fca-a661-4b56f53ae00d",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77c8767d-7600-42c2-9d7e-1d59424f3be5",
					"name": "address",
					"datatype": "b5cc844d-39cc-45ef-a987-ae323dd4b314",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "020a5081-48e5-4d73-bdb7-0ab6d4f32e65",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"8328b1cd-134a-4375-900b-78ad9b866b20"
			],
			"keys": [
				{
					"id": "ec8a1c15-404d-4c05-b24b-986f2b2e3db3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8ac4a0aa-5ac2-4e17-b6d0-622cda6d299f",
							"colid": "918ebafb-b697-4a65-ae69-466eb398b84b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b5cc844d-39cc-45ef-a987-ae323dd4b314": {
			"id": "b5cc844d-39cc-45ef-a987-ae323dd4b314",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0ea4b578-8302-44ce-b302-77675337e2aa",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e729b075-040d-47d7-bf3e-808dc1a4d61f",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec283902-e1d4-4975-b94e-8bda92df2127",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e39aee1-247e-4fe2-aab5-0501a33375a0",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1619ea3-10c7-4f30-9880-a3eb258a062b",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcf86e34-8f18-4bec-ae52-c69ea93aef91",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6f53967-c2e4-4da4-b034-d4cdc7067b9a",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"8328b1cd-134a-4375-900b-78ad9b866b20"
			],
			"keys": [
				{
					"id": "f59b1570-4ddd-408f-932e-e00936e09df5",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"917f20e7-19a2-449b-8491-503b1aa1c2eb": {
			"id": "917f20e7-19a2-449b-8491-503b1aa1c2eb",
			"visible": true,
			"name": "sales_order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "758a54b7-4f67-4d10-9294-d9d0eaf6c65a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "776fef06-d3c3-42d9-b43f-aa6ad955ce08",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc297207-54a4-4fa2-9ad3-65090e832cde",
					"name": "delivery",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fc2964a-2aad-46b0-9862-871a10ea3264",
					"name": "order_details",
					"datatype": "f5cb71df-5faa-4649-8df8-cd9a405cc349",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "451d131a-9e31-4891-9780-20eb335831b7",
					"name": "total_amount",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc5933e9-f19e-4740-b038-7d5b2311eaa5",
					"name": "comments",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a874b6ae-7402-4c6b-8a9b-5f129e425330",
					"name": "delivery_details",
					"datatype": "6fe8f5d4-6e14-4013-a5bd-3f3c1a3bf0e2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "17e78539-fd3c-41f9-9281-024836eac58b",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4172702a-444b-4eef-bd3d-2cc253cde280",
					"name": "restaurant_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"42a01597-0ca3-4e6d-8111-609762edfac3",
				"b492a072-c6c8-4db5-8f5b-98509937f145"
			],
			"keys": [
				{
					"id": "399ee3ee-d3f9-4ccb-9557-1a48288d9c3d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "363a55a3-fa81-400f-b9db-b9c262703274",
							"colid": "758a54b7-4f67-4d10-9294-d9d0eaf6c65a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f5cb71df-5faa-4649-8df8-cd9a405cc349": {
			"id": "f5cb71df-5faa-4649-8df8-cd9a405cc349",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b29f030-60d6-478a-9cc1-417fb334c0e0",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a406c8f-974b-4a7e-bf7b-2f131f961963",
					"name": "quntity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"42a01597-0ca3-4e6d-8111-609762edfac3"
			],
			"keys": [
				{
					"id": "86034bbb-0854-4145-a4f3-546462ba4bf7",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6fe8f5d4-6e14-4013-a5bd-3f3c1a3bf0e2": {
			"id": "6fe8f5d4-6e14-4013-a5bd-3f3c1a3bf0e2",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac5c1c8a-25d3-4871-95a2-2c22a82b8ddd",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e621d0f-6987-410a-8ed9-7c2609eda130",
					"name": "delivered_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"b492a072-c6c8-4db5-8f5b-98509937f145"
			],
			"keys": [
				{
					"id": "147ff903-6335-41be-bdcb-7b93d24f00ca",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db57c8da-07ea-4590-ab55-1d01327876b5": {
			"id": "db57c8da-07ea-4590-ab55-1d01327876b5",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0de2c610-1d5a-41d8-855d-45b99d1c9439",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "561bc18b-6e41-47f5-83f7-9a5f8ea27c74",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b5bd0bf-b9fc-464b-a182-ef65ad952220",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c00b7c9e-2b50-430f-a1c1-565b88fa179b",
					"name": "image_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad7988a1-7566-47c2-aa1f-d0a07999e9e0",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e019bd8d-8764-478f-84a9-42dad48d502e",
					"name": "pizza_category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c48880ec-5d8a-44da-a061-4557a11a1831",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3f855082-651c-447e-a311-516e4aeb42e2",
							"colid": "0de2c610-1d5a-41d8-855d-45b99d1c9439"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"72f1047f-c90e-49b7-a50c-6197cae86590": {
			"id": "72f1047f-c90e-49b7-a50c-6197cae86590",
			"visible": true,
			"name": "restaurant",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a6389f0-6acf-42ff-9c8a-607e97ab28e6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eacf934e-ef0d-490f-9997-80ea84aa2bd3",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78ecfe80-c1ae-4d25-9d91-8d4f5686cdc2",
					"name": "street_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "260ec3f9-59a7-435b-afee-581270ccc1e5",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98f82980-c1cb-4c22-a26c-b2273d8d6b88",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "96953f82-1f3b-4380-8703-e63faf433e5c",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8784b61a-df94-4fec-bc4e-cbb68a0bef45",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8f3dc7da-3e38-4564-a7e3-5faa8f6d6080",
							"colid": "3a6389f0-6acf-42ff-9c8a-607e97ab28e6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e9c7cd99-7de2-4c4c-a995-0da34619fa1c": {
			"id": "e9c7cd99-7de2-4c4c-a995-0da34619fa1c",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6105b203-adc6-4e68-ab7b-b7fb676d88c9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c88efa29-c7fd-4a48-b4d0-4beda2aa80c0",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8780bb33-03ac-4040-b8a8-7ddc1ce8edb9",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e74e3a0-9cec-44ca-9de4-2303b726e062",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8507e75-c605-4146-8441-f02bb6b4a7f1",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b6fe67b-d490-467c-90c6-e779ccf8fce0",
					"name": "job_position",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Deliveries\",\"Kitchen\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce84679f-0754-4a6d-954d-a9e9a68a6f44",
					"name": "restaurant_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "803ea6a2-0b4d-4f93-a87e-7dc5f229b918",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "05e4b98d-0043-4bfd-86b5-3f16f6448955",
							"colid": "6105b203-adc6-4e68-ab7b-b7fb676d88c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"8328b1cd-134a-4375-900b-78ad9b866b20": {
			"id": "8328b1cd-134a-4375-900b-78ad9b866b20",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9191e87a-038f-47ec-a2d5-575dfe2a96a8",
			"child": "b5cc844d-39cc-45ef-a987-ae323dd4b314",
			"parentTableColId": "77c8767d-7600-42c2-9d7e-1d59424f3be5",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"42a01597-0ca3-4e6d-8111-609762edfac3": {
			"id": "42a01597-0ca3-4e6d-8111-609762edfac3",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "917f20e7-19a2-449b-8491-503b1aa1c2eb",
			"child": "f5cb71df-5faa-4649-8df8-cd9a405cc349",
			"parentTableColId": "1fc2964a-2aad-46b0-9862-871a10ea3264",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"b492a072-c6c8-4db5-8f5b-98509937f145": {
			"id": "b492a072-c6c8-4db5-8f5b-98509937f145",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "917f20e7-19a2-449b-8491-503b1aa1c2eb",
			"child": "6fe8f5d4-6e14-4013-a5bd-3f3c1a3bf0e2",
			"parentTableColId": "a874b6ae-7402-4c6b-8a9b-5f129e425330",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "foodtohome",
		"id": "7f8d161e-b968-4b24-ab8f-7f6eee2360d8",
		"activeDiagram": "6b3582c1-d057-4f0d-a43e-4b9d7fae8090",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1763025552645,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\sprint2_task3\\level2"
	},
	"otherObjects": {},
	"diagrams": {
		"6b3582c1-d057-4f0d-a43e-4b9d7fae8090": {
			"name": "Main Diagram",
			"description": "",
			"id": "6b3582c1-d057-4f0d-a43e-4b9d7fae8090",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9191e87a-038f-47ec-a2d5-575dfe2a96a8": {
					"referencedItemId": "9191e87a-038f-47ec-a2d5-575dfe2a96a8",
					"x": 204,
					"y": 30,
					"gHeight": 117,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b5cc844d-39cc-45ef-a987-ae323dd4b314": {
					"referencedItemId": "b5cc844d-39cc-45ef-a987-ae323dd4b314",
					"x": 199,
					"y": 163,
					"gHeight": 153,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"917f20e7-19a2-449b-8491-503b1aa1c2eb": {
					"referencedItemId": "917f20e7-19a2-449b-8491-503b1aa1c2eb",
					"x": 506,
					"y": 30,
					"gHeight": 189,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5cb71df-5faa-4649-8df8-cd9a405cc349": {
					"referencedItemId": "f5cb71df-5faa-4649-8df8-cd9a405cc349",
					"x": 514,
					"y": 335,
					"gHeight": 63,
					"gWidth": 212,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6fe8f5d4-6e14-4013-a5bd-3f3c1a3bf0e2": {
					"referencedItemId": "6fe8f5d4-6e14-4013-a5bd-3f3c1a3bf0e2",
					"x": 505,
					"y": 237,
					"gHeight": 63,
					"gWidth": 223,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db57c8da-07ea-4590-ab55-1d01327876b5": {
					"referencedItemId": "db57c8da-07ea-4590-ab55-1d01327876b5",
					"x": 798,
					"y": 32,
					"gHeight": 135,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72f1047f-c90e-49b7-a50c-6197cae86590": {
					"referencedItemId": "72f1047f-c90e-49b7-a50c-6197cae86590",
					"x": 803,
					"y": 195,
					"gHeight": 135,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e9c7cd99-7de2-4c4c-a995-0da34619fa1c": {
					"referencedItemId": "e9c7cd99-7de2-4c4c-a995-0da34619fa1c",
					"x": 198,
					"y": 337,
					"gHeight": 153,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}