{
	"tables": {
		"d794934a-1d5d-48db-a5f2-bc746ff4b900": {
			"id": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "56996317-e123-49e8-8197-ea1672652da8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da3b23cc-6120-45b3-ac5e-64176acfc256",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b94edf09-6af4-494e-8522-facee2d84aad",
					"name": "password_sha",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2054c183-ea49-48b6-8ccc-1f3613d9a111",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7cc5fda-ddaf-45aa-9c87-f1866d5a8b7b",
					"name": "birth_Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a524fd57-1cc3-4032-82fd-084b82bee587",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"M\",\"F\",\"N/A\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87901a8a-d727-470c-ac7a-818dbc610842",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9982c493-b80e-405e-94b6-6e303beb979b",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53caabfe-53bf-4ad5-88ce-d2df2a39d038",
					"name": "subscribed_to",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d68296d9-2288-46ea-8d01-06ba6f34fd60",
					"name": "playlists",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"12e369ef-7c05-4f61-9005-a687f93ae217",
				"72bd89df-d4f8-4396-b82b-6b9e9cff65c4",
				"03e1f0d5-74c6-4367-8b92-d8adc72e5fb9",
				"c6a79262-c4dc-4866-ab70-fc7ed59fbb48",
				"34bbc730-741d-42dc-aad1-90fae57ea78b",
				"c6181773-3b0c-4c84-ab67-6de0d97c1b0e",
				"60ea35bc-ca97-4a46-a262-b2ae8727ecb3",
				"de86aaca-8623-4989-98c4-d433351da5dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0f6012ab-ccee-437f-afcb-8eb7a691317d",
							"colid": "56996317-e123-49e8-8197-ea1672652da8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"08c63fe9-e538-45ed-a964-c2ea747fb3cf": {
			"id": "08c63fe9-e538-45ed-a964-c2ea747fb3cf",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "662052ed-cda4-4f9f-980d-96cec81e5b92",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "243fef9b-0d96-4e53-a2be-982abe52fa3d",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "570ddcdf-f968-46ec-88fe-9b433b273c43",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "763d96d9-54db-4f98-a9a5-0205377d252d",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b886c5f0-0727-4d97-9e57-6e7bc132f4b0",
					"name": "length",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4826be9-4974-4ffc-8d7b-cfc85bef6079",
					"name": "thumbnail_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1416b0ed-1067-486d-8315-47525f2e3f41",
					"name": "reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cb9e31f-007c-4b83-8ca1-e5a6448581c4",
					"name": "reaction",
					"datatype": "5108c526-06e9-4773-b8d4-d4914362a2cd",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c6ef872-dbe2-4844-acb1-fdf49db41d8d",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Public\",\"Private\",\"Hidden\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29bf0769-06ab-422f-bf91-51e62f830b14",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a8f1a8a-f2df-4851-a84a-e18b431c49f0",
					"name": "published",
					"datatype": "90935423-5e51-4286-b6b6-3fb132650471",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "683c18d5-a491-4212-a78b-a56421aed60d",
					"name": "comments",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"db82a229-af98-4d77-a4b1-9f9bb7bd271e",
				"4fd7ce2d-946c-4915-9c41-83bd19ad3c32"
			],
			"lines": [
				"83d4d387-d103-4d22-84dc-faaf904b4dc5",
				"ec459b19-1add-4302-a452-8611eb8353fd"
			],
			"keys": [
				{
					"id": "1c1b3372-ef14-4d30-a9ef-9c36c65811fb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1b3d6930-0585-47de-8268-72d1862dac15",
							"colid": "662052ed-cda4-4f9f-980d-96cec81e5b92"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4770fb95-da0c-4d84-af1b-b3e993a816ba": {
			"id": "4770fb95-da0c-4d84-af1b-b3e993a816ba",
			"visible": true,
			"name": "channel",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "abe7bc98-8a8b-4065-b5e2-1759ee172ed7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db6236c8-83e5-435e-97fb-de66d64b4d7f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "810b1d4c-54b8-42ad-babd-0aa7f1857389",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c7caf48-336a-4fdc-aca7-52776025734a",
					"name": "created_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "118e7d4e-a028-43ca-af61-858b5ea718f9",
					"name": "created_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b356fc4e-35c5-4c9e-8ff2-fb8202e720d6",
					"name": "subscribers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"72bd89df-d4f8-4396-b82b-6b9e9cff65c4",
				"03e1f0d5-74c6-4367-8b92-d8adc72e5fb9",
				"c6a79262-c4dc-4866-ab70-fc7ed59fbb48"
			],
			"lines": [],
			"keys": [
				{
					"id": "30b2e643-747a-4456-8771-97e5f8e54ac2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b74b0a59-a4c8-4c53-b178-b6e8303de512",
							"colid": "abe7bc98-8a8b-4065-b5e2-1759ee172ed7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0e014e39-6e98-409e-aae5-7e5bd3fb5e90": {
			"id": "0e014e39-6e98-409e-aae5-7e5bd3fb5e90",
			"visible": true,
			"name": "playlists",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "03a1a5a6-51a1-4f7c-ba1b-9cbeab798a34",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef663ea0-08ad-4aa6-8bd2-808343c562eb",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2a31e97-0c7e-4a71-8b72-c6dfcff52801",
					"name": "created_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72ff57c6-f2a7-4db4-855c-e6c1da5fd978",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Public\",\"Private\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f995b06d-b421-4e39-9896-08b1337c8df2",
					"name": "created_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "933a1bf7-9f1d-47bb-92ee-40330f3c14c8",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c6181773-3b0c-4c84-ab67-6de0d97c1b0e",
				"db82a229-af98-4d77-a4b1-9f9bb7bd271e",
				"de86aaca-8623-4989-98c4-d433351da5dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "b0e47eff-617c-49d9-a02b-1c7b4cdae0d2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c20abe0e-6850-4b89-8389-d44555913d45",
							"colid": "03a1a5a6-51a1-4f7c-ba1b-9cbeab798a34"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f37ead3a-90fe-408a-81f5-777c9af5e76a": {
			"id": "f37ead3a-90fe-408a-81f5-777c9af5e76a",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53948f02-6cfe-45ad-90fa-7c9d82b3587d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6ecd5dc-0517-46ab-afd1-46a4e682cad7",
					"name": "comment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "740717dc-e7b9-47cd-99a7-4b78d813d990",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c2b2a7e-daae-4946-91e4-541cbdc102a2",
					"name": "commented_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fc759da-9d85-4d6f-a93b-889c0d557d98",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4fd7ce2d-946c-4915-9c41-83bd19ad3c32",
				"60ea35bc-ca97-4a46-a262-b2ae8727ecb3"
			],
			"lines": [],
			"keys": [
				{
					"id": "f68fdea4-f752-4802-91a5-cd79ce79c8ac",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "37cd63ba-400a-4d73-a00b-89db4d37f200",
							"colid": "53948f02-6cfe-45ad-90fa-7c9d82b3587d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"90935423-5e51-4286-b6b6-3fb132650471": {
			"id": "90935423-5e51-4286-b6b6-3fb132650471",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1cf440c-b983-4ff3-83b6-31ed78688dd4",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5821405-4e60-4b67-bd20-de7d9f9e93e5",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"12e369ef-7c05-4f61-9005-a687f93ae217"
			],
			"lines": [
				"83d4d387-d103-4d22-84dc-faaf904b4dc5"
			],
			"keys": [
				{
					"id": "002ae6cd-229d-4c7b-a357-36a176aa4f9f",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5108c526-06e9-4773-b8d4-d4914362a2cd": {
			"id": "5108c526-06e9-4773-b8d4-d4914362a2cd",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b85b4942-1c3c-4702-924f-3001656eb32e",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c1b0746-6c1d-4e7d-8194-bf80bf84ec4c",
					"name": "reacted_on",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca8d5ef0-6f13-4468-9774-9f2a1adf748b",
					"name": "reaction",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "[\"Like\",\"Dislike\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"34bbc730-741d-42dc-aad1-90fae57ea78b"
			],
			"lines": [
				"ec459b19-1add-4302-a452-8611eb8353fd"
			],
			"keys": [
				{
					"id": "d80c890c-187e-4ae9-9ef3-132476ad83e8",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"12e369ef-7c05-4f61-9005-a687f93ae217": {
			"id": "12e369ef-7c05-4f61-9005-a687f93ae217",
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
			"parent": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"child": "90935423-5e51-4286-b6b6-3fb132650471",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1034db40-a47c-417e-b685-3e36cde300aa",
					"parentcol": "56996317-e123-49e8-8197-ea1672652da8",
					"childcol": "a1cf440c-b983-4ff3-83b6-31ed78688dd4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"72bd89df-d4f8-4396-b82b-6b9e9cff65c4": {
			"id": "72bd89df-d4f8-4396-b82b-6b9e9cff65c4",
			"name": "_id_created_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
			"parent": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"child": "4770fb95-da0c-4d84-af1b-b3e993a816ba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3cfdbb35-0b56-473f-ae19-9e687d7c2ab6",
					"parentcol": "56996317-e123-49e8-8197-ea1672652da8",
					"childcol": "118e7d4e-a028-43ca-af61-858b5ea718f9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"03e1f0d5-74c6-4367-8b92-d8adc72e5fb9": {
			"id": "03e1f0d5-74c6-4367-8b92-d8adc72e5fb9",
			"name": "_id_subscribed_to",
			"desc": "",
			"type": "identifying",
			"parent_key": "30b2e643-747a-4456-8771-97e5f8e54ac2",
			"parent": "4770fb95-da0c-4d84-af1b-b3e993a816ba",
			"child": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6f3647f1-9989-47c1-92c7-93643c812e59",
					"parentcol": "abe7bc98-8a8b-4065-b5e2-1759ee172ed7",
					"childcol": "53caabfe-53bf-4ad5-88ce-d2df2a39d038"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"c6a79262-c4dc-4866-ab70-fc7ed59fbb48": {
			"id": "c6a79262-c4dc-4866-ab70-fc7ed59fbb48",
			"name": "_id_subscribers",
			"desc": "",
			"type": "identifying",
			"parent_key": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
			"parent": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"child": "4770fb95-da0c-4d84-af1b-b3e993a816ba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "46cf5da9-3514-4fa6-bd55-34cddd3b08f6",
					"parentcol": "56996317-e123-49e8-8197-ea1672652da8",
					"childcol": "b356fc4e-35c5-4c9e-8ff2-fb8202e720d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"34bbc730-741d-42dc-aad1-90fae57ea78b": {
			"id": "34bbc730-741d-42dc-aad1-90fae57ea78b",
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
			"parent": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"child": "5108c526-06e9-4773-b8d4-d4914362a2cd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3de70f0-6cbb-4897-9e04-58c339b4bca1",
					"parentcol": "56996317-e123-49e8-8197-ea1672652da8",
					"childcol": "b85b4942-1c3c-4702-924f-3001656eb32e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"c6181773-3b0c-4c84-ab67-6de0d97c1b0e": {
			"id": "c6181773-3b0c-4c84-ab67-6de0d97c1b0e",
			"name": "_id_created_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
			"parent": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"child": "0e014e39-6e98-409e-aae5-7e5bd3fb5e90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "088eb5c4-a7c5-43d6-9282-26a069ece71e",
					"parentcol": "56996317-e123-49e8-8197-ea1672652da8",
					"childcol": "f995b06d-b421-4e39-9896-08b1337c8df2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"db82a229-af98-4d77-a4b1-9f9bb7bd271e": {
			"id": "db82a229-af98-4d77-a4b1-9f9bb7bd271e",
			"name": "_id_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c1b3372-ef14-4d30-a9ef-9c36c65811fb",
			"parent": "08c63fe9-e538-45ed-a964-c2ea747fb3cf",
			"child": "0e014e39-6e98-409e-aae5-7e5bd3fb5e90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0aca74ce-cca1-49b7-90b3-e942d2cb9938",
					"parentcol": "662052ed-cda4-4f9f-980d-96cec81e5b92",
					"childcol": "933a1bf7-9f1d-47bb-92ee-40330f3c14c8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"4fd7ce2d-946c-4915-9c41-83bd19ad3c32": {
			"id": "4fd7ce2d-946c-4915-9c41-83bd19ad3c32",
			"name": "_id_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "f68fdea4-f752-4802-91a5-cd79ce79c8ac",
			"parent": "f37ead3a-90fe-408a-81f5-777c9af5e76a",
			"child": "08c63fe9-e538-45ed-a964-c2ea747fb3cf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f19f1378-3c22-4c5a-b72e-0ee3ab7252bb",
					"parentcol": "53948f02-6cfe-45ad-90fa-7c9d82b3587d",
					"childcol": "683c18d5-a491-4212-a78b-a56421aed60d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"60ea35bc-ca97-4a46-a262-b2ae8727ecb3": {
			"id": "60ea35bc-ca97-4a46-a262-b2ae8727ecb3",
			"name": "_id_commented_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "dafd30b6-2bdf-4c01-acd1-e9fa56b65bb6",
			"parent": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"child": "f37ead3a-90fe-408a-81f5-777c9af5e76a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aa5531cd-5d94-40c7-a461-5beb9edca11b",
					"parentcol": "56996317-e123-49e8-8197-ea1672652da8",
					"childcol": "0c2b2a7e-daae-4946-91e4-541cbdc102a2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"de86aaca-8623-4989-98c4-d433351da5dd": {
			"id": "de86aaca-8623-4989-98c4-d433351da5dd",
			"name": "_id_playlists",
			"desc": "",
			"type": "identifying",
			"parent_key": "b0e47eff-617c-49d9-a02b-1c7b4cdae0d2",
			"parent": "0e014e39-6e98-409e-aae5-7e5bd3fb5e90",
			"child": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e72c57e0-8385-4eea-99a8-c5b439145894",
					"parentcol": "03a1a5a6-51a1-4f7c-ba1b-9cbeab798a34",
					"childcol": "d68296d9-2288-46ea-8d01-06ba6f34fd60"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"83d4d387-d103-4d22-84dc-faaf904b4dc5": {
			"id": "83d4d387-d103-4d22-84dc-faaf904b4dc5",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "08c63fe9-e538-45ed-a964-c2ea747fb3cf",
			"child": "90935423-5e51-4286-b6b6-3fb132650471",
			"parentTableColId": "5a8f1a8a-f2df-4851-a84a-e18b431c49f0",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ec459b19-1add-4302-a452-8611eb8353fd": {
			"id": "ec459b19-1add-4302-a452-8611eb8353fd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "08c63fe9-e538-45ed-a964-c2ea747fb3cf",
			"child": "5108c526-06e9-4773-b8d4-d4914362a2cd",
			"parentTableColId": "8cb9e31f-007c-4b83-8ca1-e5a6448581c4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "youtube",
		"id": "b9ff853e-a4f2-48d1-919f-eb4c1a974278",
		"activeDiagram": "338189b4-ff28-44cf-98f3-a9a577d249f4",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1762275278409,
		"modelScriptsDir": "C:\\Users\\pauga\\Documents\\MONGODB\\Sprint2_task3"
	},
	"otherObjects": {},
	"diagrams": {
		"338189b4-ff28-44cf-98f3-a9a577d249f4": {
			"name": "Main Diagram",
			"description": "",
			"id": "338189b4-ff28-44cf-98f3-a9a577d249f4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d794934a-1d5d-48db-a5f2-bc746ff4b900": {
					"referencedItemId": "d794934a-1d5d-48db-a5f2-bc746ff4b900",
					"x": 506,
					"y": 373,
					"gHeight": 207,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"08c63fe9-e538-45ed-a964-c2ea747fb3cf": {
					"referencedItemId": "08c63fe9-e538-45ed-a964-c2ea747fb3cf",
					"x": 174,
					"y": 37,
					"gHeight": 243,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4770fb95-da0c-4d84-af1b-b3e993a816ba": {
					"referencedItemId": "4770fb95-da0c-4d84-af1b-b3e993a816ba",
					"x": 840,
					"y": 361,
					"gHeight": 135,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0e014e39-6e98-409e-aae5-7e5bd3fb5e90": {
					"referencedItemId": "0e014e39-6e98-409e-aae5-7e5bd3fb5e90",
					"x": 134,
					"y": 467,
					"gHeight": 135,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f37ead3a-90fe-408a-81f5-777c9af5e76a": {
					"referencedItemId": "f37ead3a-90fe-408a-81f5-777c9af5e76a",
					"x": 488,
					"y": 30,
					"gHeight": 117,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"90935423-5e51-4286-b6b6-3fb132650471": {
					"referencedItemId": "90935423-5e51-4286-b6b6-3fb132650471",
					"x": 514,
					"y": 196,
					"gHeight": 63,
					"gWidth": 193,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5108c526-06e9-4773-b8d4-d4914362a2cd": {
					"referencedItemId": "5108c526-06e9-4773-b8d4-d4914362a2cd",
					"x": 165,
					"y": 321,
					"gHeight": 81,
					"gWidth": 197,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}